<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            header {
                background-image: url(http://lorempixel.com/output/nature-q-c-1265-644-10.jpg);
                background-repeat: no-repeat;
            }
            
            #title {
                width: 50%;
               margin: 0 auto;
               color: white;
            }
            
            #sub-title{
                width: 50%;
                margin: 0 auto;
                
            }
            
            ul {
                display: inline;
            }
        </style>
        
    </head>
    <body>
        <div class="page-header">
            <header>
                <h1 id="title">SURF & PADDLE CO.</h1>
                    <p id="sub-title" style="border-color: red">An Iron Yard Academy Project est. 2015</p>
                    <p id="logo">SURF & PADDLE CO. BLOG</p>
                    <div class="about-search">
                        <ul>
                            <li>ABOUT</li>
                            <li>SEARCH</li>
                        </ul>
                    </div> <!-- about-search -->
            </header>
        </div> <!-- page-header -->
        
        <div>
            <aside style="float: right; max-width: 25%" class="column-right">
                
                <p>a picture and some text about an ad</p>
            </aside>
            
            
            
        </div>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
